# RETestFrameworks

./: pom.xml
PyTest/: conftest.py  test_additems.py  test_cart.py  test_checkout.py  test_paramdemo.py
PythonSelenium/: test_data_generation.py
config/: AppConfig.txt  BrowserConfig.properties
logs/: APPLog_2019-05-01.txt.0
src/PyTest/: test_login.py  test_logoff.py
src/PythonSelenium/: driver.py  test_data.xlsx
src/test/Resources/features/: SampleFeature.feature
src/test/java/co/uk/gel/config/: BrowserConfig.java  BrowserEnum.java  BrowserFactory.java  SeleniumDriver.java
src/test/java/co/uk/gel/lib/: SeleniumLib.java
src/test/java/co/uk/gel/proj/config/: AppConfig.java
src/test/java/co/uk/gel/proj/pages/: AppHomePage.java  Pages.java
src/test/java/co/uk/gel/proj/steps/: AppStepDefs.java  TestHooks.java  TestRunner.java
src/test/java/co/uk/gel/proj/util/: Debugger.java
testcases/: conftest.py  test_searchflights.py
testdata/: README.TXT
